<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <a href="">Menu de gauche</a>
        <a href="">Menu de droite</a>
    </header>
    <main>
        <article>Notre Contenu</article>
        <nav>Barre laterale gauche</nav>
        <aside>Barre lateral droite</aside>
    </main>
    <footer>pied de page</footer>
</body>
</html>